<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>    
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	
  </head>
  <body>
  	<!-- body code goes here -->
    <a-scene>
        <a-camera>
            <a-cursor></a-cursor>
        </a-camera>
        
        <a-plane src="images/pasto.jpg" position="0 0.5 -2" width="20" height="20" rotation="-90 0 0" repeat="2 3" roughness="1"></a-plane>
        <a-sky src="images/cielo.jpg" rotation="0 -130 0" scale="10 10 10"></a-sky>
        <a-box position="0 3 -1" width="3" height="3" depth="3" color="red"></a-box>
        <a-cone position="0 5 -1" width="2" height="4" color="yellow"></a-cone>
        <a-cylinder position="0 1 -1" width="3" height="2"></a-cylinder>
        <a-curvedimage src="images/img1.jpg" height="4.0" radius="5.7" theta-length="72" rotation="0 100 0" scale="0.8 0.8 0.8" position="0 1 -1"></a-curvedimage>
        <a-gltf-model src="3d/scene.gltf" position="3 1.5 -2" width="2" height="2"></a-gltf-model>
        <!-- <a-videosphere src="images/mario.mp4"></a-videosphere> -->
        <a-text value="¡Hola, mundo!" color="#FFF" align="center" position="-1.5 1 -4" scale="2 2 2"></a-text>
      </a-scene>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>